0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:14 +0800] "GET /list HTTP/1.1" 200 1700 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:14 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:18 +0800] "GET /update.jsp?sid=1 HTTP/1.1" 200 1369 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:18 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:18 +0800] "POST /getStuById HTTP/1.1" 200 58 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:32 +0800] "POST /update HTTP/1.1" 200 14 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:33 +0800] "GET /list HTTP/1.1" 200 1700 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:33 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:38 +0800] "GET /update.jsp?sid=1 HTTP/1.1" 200 1369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:38 +0800] "POST /getStuById HTTP/1.1" 200 58 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:41 +0800] "POST /update HTTP/1.1" 200 14 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:42 +0800] "GET /list HTTP/1.1" 200 1699 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:43 +0800] "GET /update.jsp?sid=2 HTTP/1.1" 200 1369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:43 +0800] "POST /getStuById HTTP/1.1" 200 58 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:46 +0800] "POST /update HTTP/1.1" 200 14 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:47 +0800] "GET /list HTTP/1.1" 200 1698 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:48 +0800] "GET /update.jsp?sid=3 HTTP/1.1" 200 1369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:48 +0800] "POST /getStuById HTTP/1.1" 200 58 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:52 +0800] "POST /update HTTP/1.1" 200 14 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:52 +0800] "GET /list HTTP/1.1" 200 1697 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:53 +0800] "GET /list?sname=&cpage=2 HTTP/1.1" 200 1489 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:54 +0800] "GET /update.jsp?sid=4 HTTP/1.1" 200 1369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:54 +0800] "POST /getStuById HTTP/1.1" 200 58 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:58 +0800] "POST /update HTTP/1.1" 200 14 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:58 +0800] "GET /list HTTP/1.1" 200 1697 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:04:00 +0800] "GET /list?sname=&cpage=2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:04:01 +0800] "GET /update.jsp?sid=5 HTTP/1.1" 200 1369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:04:01 +0800] "POST /getStuById HTTP/1.1" 200 58 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:04:05 +0800] "POST /update HTTP/1.1" 200 14 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:04:06 +0800] "GET /list HTTP/1.1" 200 1697 http-bio-8080-exec-10 15
